In [47]:
import pandas as pd
import numpy as np

In [48]:
df= pd.read_excel('importerContactOnly.xlsx')

In [49]:
df.head()

   SR. NO CONTACT NO.  Mobile No1 Mobile No2 Mobile No3
0       0  1414028269  9829052269        NaN        NaN
1       1  1412378335  9829015975        NaN        NaN
2       2  2222190300  9686452643        NaN        NaN
3       3  2226705716  9821115189        NaN        NaN
4       4  2223723727  9324242418        NaN        NaN

In [50]:
df.drop('SR. NO',axis=1,inplace=True)

In [51]:
df.columns

Index(['CONTACT NO.', 'Mobile No1', 'Mobile No2', 'Mobile No3'], dtype='object')

In [52]:
df1con= df['CONTACT NO.'].str.split('[/,' ']',expand=True)

In [53]:
df2con = df['Mobile No2'].str.split('[/,' ']',expand=True)

In [54]:
df3con = df['Mobile No3'].str.split('[/,' ']',expand=True)

In [57]:
df3con

        0    1
0     NaN  NaN
1     NaN  NaN
2     NaN  NaN
3     NaN  NaN
4     NaN  NaN
...   ...  ...
8589  NaN  NaN
8590  NaN  NaN
8591  NaN  NaN
8592  NaN  NaN
8593  NaN  NaN

[8594 rows x 2 columns]

In [55]:
fdf = pd.concat([df1con,df2con,df3con])

In [31]:
#fdf.to_excel('check data2.xlsx')

In [56]:
fdf

               0     1     2     3     4     5     6     7     8     9
0     1414028269  None  None  None  None  None  None  None  None  None
1     1412378335  None  None  None  None  None  None  None  None  None
2     2222190300  None  None  None  None  None  None  None  None  None
3     2226705716  None  None  None  None  None  None  None  None  None
4     2223723727  None  None  None  None  None  None  None  None  None
...          ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
8589         NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
8590         NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
8591         NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
8592         NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
8593         NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

[25782 rows x 10 columns]

Data check 2

In [84]:
dd = pd.read_excel('check data2.xlsx',index_col=0)

In [85]:
dd.reset_index()

       index           0    1    2    3   4   5   6   7   8   9
0          0  1414028269  NaN  NaN  NaN NaN NaN NaN NaN NaN NaN
1          1  1412378335  NaN  NaN  NaN NaN NaN NaN NaN NaN NaN
2          2  2222190300  NaN  NaN  NaN NaN NaN NaN NaN NaN NaN
3          3  2226705716  NaN  NaN  NaN NaN NaN NaN NaN NaN NaN
4          4  2223723727  NaN  NaN  NaN NaN NaN NaN NaN NaN NaN
...      ...         ...  ...  ...  ...  ..  ..  ..  ..  ..  ..
25211   8589         NaN  NaN  NaN  NaN NaN NaN NaN NaN NaN NaN
25212   8590         NaN  NaN  NaN  NaN NaN NaN NaN NaN NaN NaN
25213   8591         NaN  NaN  NaN  NaN NaN NaN NaN NaN NaN NaN
25214   8592         NaN  NaN  NaN  NaN NaN NaN NaN NaN NaN NaN
25215   8593         NaN  NaN  NaN  NaN NaN NaN NaN NaN NaN NaN

[25216 rows x 11 columns]

In [94]:
dd[0].dropna(inplace=True)

In [90]:
dd.reset_index(inplace=True,drop=True)

In [95]:
#dd.to_excel('todatacheck.xlsx')

#### To data check

In [109]:
dff = pd.read_excel('todatacheck.xlsx',index_col=0)

In [117]:
dff.dropna(how='all',inplace=True)

In [119]:
dff.to_excel('final_contact.xlsx')