In [78]:
import pandas as pd
import numpy as np

In [79]:
df = pd.read_excel('Brihanmumbai CHA Data (1).xlsx',index_col=0)

In [80]:
df.head()

,Name,Address,Contact1,Contact2,Website
0,CALIBER C S PRIVATE LIMITED,"MAYURESH COSMOS,401 SECTOR 11,CBD BELAPUR,NEAR...",919322238200,912227466642,NaN
1,CARDINAL CUSTOMS BROKER,"SHOP NO.10,THE GREAT EASTERN SUMMIT A CO-OPERA...",919820515922,"2249700666, 912227560606, 02249707866",http:www.cardinalcb.com
2,CONCORDE LOGISTICS (INDIA),"F-10, NEIGHBOURHOOD SHOPPING COMPLEX,BEHIND SB...",9833970354,27711016,NaN
3,DAVE SHIPPING AGENCY,"RAWAL CHAMBER, 2ND FLOOR,339/41,SAMUEL STREET,...",9820426737,23451610,NaN
4,DOCKSTAR,"GROUND FLOOR,,RAJGOPAL BHUVAN,,55/57, NANUBHAI...",9820828592,"919820828592, 919820828592",NaN

In [81]:
df_con2 = df['Contact2'].str.split(',',expand=True)

In [82]:
df_con2.sample(4)

                0              1     2
773   30228570-71           None  None
888  912240024540       22694539  None
178  912222664225   912222691229  None
598  912221660423   912221660424  None

In [83]:
df_con2 = df_con2.rename(columns={0:'Cont2',1:'Cont3',2:'Cont4'})

In [84]:
df_con2.head(3)

          Cont2          Cont3         Cont4
0  912227466642           None          None
1    2249700666   912227560606   02249707866
2      27711016           None          None

### Cleaning contact1

In [85]:
df['Contact1'].sample(4)

664    919820902789
121      9930009224
720      9820238381
180      9223293257
Name: Contact1, dtype: object

In [86]:
df['Contact1']=df['Contact1'].astype(str)

In [87]:
def remove_first_two_digit(number):
    if len(number)>10:
        return number[2:]
    else:
        return number

In [88]:
df['ContactNum1'] = df['Contact1'].apply(remove_first_two_digit)

In [89]:
df['ContactNum1'].head()

0    9322238200
1    9820515922
2    9833970354
3    9820426737
4    9820828592
Name: ContactNum1, dtype: object

Cleaning contact 2

In [90]:
df_con2.iloc[:] = df_con2.iloc[:].astype(str)

In [91]:
df_con2.iloc[:] = df_con2.iloc[:].applymap(remove_first_two_digit)

In [92]:
df_con2

          Cont2        Cont3       Cont4
0    2227466642         None        None
1    2249700666  12227560606  2249707866
2      27711016         None        None
3      23451610         None        None
4    9820828592  19820828592        None
..          ...          ...         ...
915    67379999         None        None
916  2226828917  12226828917        None
917  2228595300  12240885200        None
918  2249713838  12249713838        None
919  2225203758   2242235555        None

[920 rows x 3 columns]

In [93]:
df.drop('Contact1',axis=1,inplace=True)

In [94]:
#df.to_excel('Brim_upd.xlsx')

In [95]:
df_con2

          Cont2        Cont3       Cont4
0    2227466642         None        None
1    2249700666  12227560606  2249707866
2      27711016         None        None
3      23451610         None        None
4    9820828592  19820828592        None
..          ...          ...         ...
915    67379999         None        None
916  2226828917  12226828917        None
917  2228595300  12240885200        None
918  2249713838  12249713838        None
919  2225203758   2242235555        None

[920 rows x 3 columns]

In [98]:
df_fin = pd.concat([df,df_con2],axis=1)

In [100]:
df_fin.drop('Contact2',axis=1)

,Name,Address,Website,ContactNum1,Cont2,Cont3,Cont4
0,CALIBER C S PRIVATE LIMITED,"MAYURESH COSMOS,401 SECTOR 11,CBD BELAPUR,NEAR...",NaN,9322238200,2227466642,None,None
1,CARDINAL CUSTOMS BROKER,"SHOP NO.10,THE GREAT EASTERN SUMMIT A CO-OPERA...",http:www.cardinalcb.com,9820515922,2249700666,12227560606,2249707866
2,CONCORDE LOGISTICS (INDIA),"F-10, NEIGHBOURHOOD SHOPPING COMPLEX,BEHIND SB...",NaN,9833970354,27711016,None,None
3,DAVE SHIPPING AGENCY,"RAWAL CHAMBER, 2ND FLOOR,339/41,SAMUEL STREET,...",NaN,9820426737,23451610,None,None
4,DOCKSTAR,"GROUND FLOOR,,RAJGOPAL BHUVAN,,55/57, NANUBHAI...",NaN,9820828592,9820828592,19820828592,None
...,...,...,...,...,...,...,...
915,M/S LINKS CARGO AGENCIES PVT.LTD.,"601, STAR HUB, TOWER 1,,NEXT TO ITC GRAND MARA...",http://www.linksin.com,9594099977,67379999,None,None
916,M/S LOG-FREIGHT MUMBAI PVT LTD,"T4 SHV SHANKAR CHS,BHUSAR ALI,KALWA,THANE,400605",NaN,9773303035,2226828917,12226828917,None
917,M/S LOGICENTRIX INDIA PVT LTD,"512-513-514,CRESCENT BUSINESS PARK,SAKINAKA TE...",http://www.logicentrix.com/,9920044831,2228595300,12240885200,None
918,M/S LOGIMETRICS LOGISTIX LLP,"4/21,ARTIST VILLAGE,SECTOR 8,CBD BELAPUR NAVI ...",http://www.lml7.com,9967215432,2249713838,12249713838,None
919,M/S LOGISTIC INTEGRATORS CLEARING AND AGENCY S...,"A-310, SAGARTECH PLAZA, SAKINAKA, ANDHERI EAST...",NaN,9930985377,2225203758,2242235555,None

In [101]:
#df_fin.to_excel('brim Complete contact UPd.xlsx')